const dbUser = process.env.DB_USER;
const dbPassword = process.env.DB_PASSWORD;
const dbHost = process.env.DB_HOST;
const dbName = process.env.DB_NAME;

// const url = "mongodb://localhost:27017";
const url = `mongodb+srv://${dbUser}:${dbPassword}@${dbHost}`;
